export default {
  Login: 'Login',
  UserLogin: 'Login',
  User: 'username',
  Password: 'password',
  Home: 'Home',
  Introduction: 'Introduction',
  News: 'News',
  VR: 'VR',
  Book: 'Reserve',
  Food: 'Hotel',
  AboutUs: 'About Us',
  Scenic: 'Scenic',
  HuaduCulture: 'Culture',
  Huadu: 'Huadu ',
  Culture: 'Culture',
  Guide: 'Guide',
  ContactUs: 'Contact Us',
  More: 'More',
  Detatil: 'Detatil',
  InTaoyuan: 'in Taoyuan',
  FolkArt: 'Folk Art',
  HomeTwo: 'Home',
  YourPosition: 'Your Position: ',
  FeedBack: 'Feed Back',
  Title: 'Title',
  Enter: 'Enter ',
  Name: 'Name',
  Phone: 'Phone',
  Detail: 'Detail',
  Picture: 'Picture',
  Submit: 'Submit',
  Remember: 'Remember',
  Forget: 'Forget? ',
  Registered: 'Registered',
  UserRegistration: 'User Registration',
  ConfirmPassword: 'Confirm Password',
  FriendlyLinks: 'Friendly links: ',
  MinistryOfCultureAndTourism: 'Ministry of Culture and Tourism',
  ChinaYanchengNetwork: 'China Yancheng network',
  ChinaYanduNetwork: 'China Yandu network',
  YanchengCultureAndTourismBureau: 'Yancheng Culture and Tourism Bureau',
  ContactPhone: 'Phone: ',
  Address: 'Address: ',
  Yancheng: 'Yancheng',
  AdviceTel: 'Advice Tel: ',
  CustomerTel: 'Customer-service Tel: ',
  Complaints: 'Complaints Hotline: ',
  ServiceTime: 'Service Time: ',
  Rescue: 'Rescue: ',
  WeChat: `Fengxian Liubang's hometown WeChat official account`,
  Copyright: 'Copyright: Fengxian Jinliuzhai Tourism Development Co., Ltd',
  RecordNumber: 'Record number: Su ICP No. 2023040180 -2',
  Instantaneous: 'Number of tourists today: ',
  Maximum: 'Maximum bearing capacity: ',
  RealTime: 'Current number of people in the park: ',
  ComfortIndex: 'Comfort index: ',
  Comfort: 'Comfort',
  People: 'people',
  Author: 'Author: ',
  PublishTime: 'Release Time: ',
  Understand: 'Understand',
  UnderstandingReservations: 'Understanding Reservations',
  ReserveDetail:
    'Booking service is a convenient and fast feature that allows you to book the admission time and tickets for the scenic area in advance, saving you the time to queue up for tickets on site and making your journey smoother and more enjoyable. Simply operate on your phone and complete the reservation. Upon arrival at the scenic area, you can enter the park directly with the reservation code, which is convenient and fast. At the same time, the booking service also offers a variety of discount packages and activities, making your travel more valuable. Hurry up and book a service to embark on your wonderful journey!',
  Name: 'Name',
  IDCard: 'ID Card',
  TargetDate: 'Target Date',
  Select: 'Select',
  ReservedQuantity: 'Reserved Quantity',
  Fengxian: 'Fengxian',
  SwitchLanguage: 'Switch Language',
  FeaturedMall: 'Featured Mall',
  Culture: 'Culture',
  CultureIntroduction: 'Introduction to Cultural and Creative Products',
  MallIntroduction: 'Introduction Of Featured Mall',
  Travels: 'Travels',
  Strategy: 'Strategy',
  InHomeTown: 'Immerse yourself in Chinese culture',
  Obtain: 'Appreciate the ancient charm of thousands of years',
  Relaxation: 'and physical relaxation',
  Interaction: 'Interaction',
  Experience: 'Experience',
  LearnMore: 'More',
  HourlyRoomDes: `Welcome to the Cultural Scenic Area of Liu Bang's Hometown in Fengxian County, Xuzhou. It is a tourist destination that integrates historical culture, natural scenery, and cultural landscapes. This place preserves rich historical and cultural heritage, such as Han Dynasty stone carvings, ancient battlefield sites, etc., allowing you to gain a deeper understanding of the vast and profound Han culture. At the same time, there are beautiful natural and cultural landscapes in the scenic area, such as landscape galleries, folk villages, etc., allowing you to experience history and culture while also experiencing the wonders of nature. Scan the QR code shown on the right, you can easily book online tickets, plan your trip, and come scan the code to purchase tickets. Let's explore the historical and cultural charm of Liu Bang's hometown together!`,
  hotleDes: `Welcome to the Cultural Scenic Area of Liu Bang's Hometown in Fengxian County, Xuzhou. This is the birthplace of Han culture, allowing you to have a deeper understanding of Chinese history and culture. In order to make your travel more comfortable and convenient, we provide booking services for nearby hotels. Scan the QR code on the right and enter Ctrip, where you can easily book nearby hotels. Whether it's business or leisure travel, we offer you a variety of options. Come and book now, enjoy a comfortable accommodation experience, and better explore the historical and cultural charm of Liu Bang's hometown!`,
  ScanCode: 'Scan your phone code to enter the WeChat mini program for appointment',
  ScanOfficial: 'Scan your phone code to enter the WeChat official account for appointment',
  ScanForMall: 'Scan your phone code to enter the WeChat Mini Program Featured Mall',
  ScanForCulture:
    'Scan the QR code on your phone to enter the WeChat mini program for cultural and creative products',
  Ticket: 'Ticket',
  Hotel: 'Hotel',
}
